---
version: "3"
services:
 devopsdb:
   container_name: devopsdb
   image: shaikmustafa/ccitrepo:dbimage
   ports:
     - "3306:3306"

 application:
   container_name: newapp
   image: shaikmustafa/ccitrepo:appimage
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
